<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width">
    <!-- SEO Meta Tags -->
    <meta name="description" content="A Basic HTML Website for roadmap.sh frontend">
    <meta name="Keywords" content="Frontend website,roadmap.sh,html">
    <meta name="author" content="Aditya Tiwari">
    <title>A Basic HTML Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navbar-->
        <div class="navbar">
            <div class="container flex">
            <h1 class="logo">Aditya.</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Project.html">Projects</a></li>
                        <li><a href="Article.html">Articles</a></li>
                        <li><a href="Contact.html">Contact</a></li> 
                    </ul>                        
                </nav>
            </div>                
    </div>
    <div class="container-3">
        <article>
            <h2>Article 1</h2>
            creating a simple website using HTML only
            <br>
            <hr>
            <h2>Article 2</h2>
            creating a simple website using HTML only
            <br>
            <hr>
            <h2>Article 3</h2>
            creating a simple website using HTML only
            <hr>
        </article>
    </div>
</body>
</html>
