<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width">
    <!-- SEO Meta Tags -->
    <meta name="description" content="A Basic HTML Website for roadmap.sh frontend">
    <meta name="Keywords" content="Frontend website,roadmap.sh,html">
    <meta name="author" content="Aditya Tiwari">
    <title>A Basic HTML Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" height="55px";width="64px">      
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Project.html">Projects</a>
            <a href="Article.html">Articles</a>
            <a href="Contact.html">Contact</a>   
    </nav>
         </header>  
    <main>
        <div class="container-3">
        <h1>FRONTEND DEVELOPER</h1>  
    A simple HTML website, no styling
    </div>    
        <div class="container-1">
            <div class="box-1">
           <h2>Projects</h2>
            HTML Only Portfolio
           <hr>
            Calculator
           <hr>
            Quiz App
           <hr>
            Countdown Timer
           <hr>
            Product Upcoming Page        
            </div>
                <div class="box-2">
                   <h2>Work Expierience</h2>
                       roadmap.sh
                    <br>
                       Solved All the frontend Projects
                    <br>
            <a href="https://roadmap.sh/u/adityatiwari">visit my profile</a>
            <br>
            <h2>Open Source Work</h2>
            Contributed to 50 open source projects.Made my own projects with 200 GitHub Stars.
            <br>
             <a href="https://github.com/ApexStrain">visit my github profile</a>
                </div>
         <div class="box-3">
        <h2>Education</h2>
        Graduated with 3.78 out of 4 CGPA.Won Acne Hackathon Organised 30 sessions.
        <br>
        Courses I took:
        <ul>
            <li>Object Oriented Programming</li>
            <li>Data Structures and Algorithims</li>
            <li>Web Engineering</li>
            <li>Artificial Intelligence</li>
            <li>Human Computer Interaction</li>
            <li>Computer Graphics</li>
            <li>DataBase Management Systems</li>
            <li>Distribited Database Systems</li>
            <li>Discreet Mathematics</li>
        </ul>
         </div>
        </div>
         <h2>Review From My teachers</h2>
        <div class="container-2">
        <div class="container-2-box"
            id="box-4">
            Aditya Tiwari was a brilliant student;always stood out with his assignments
            <p> John Doe<br>
            Assistant Proffesor</p>
        </div>
        <div class="container-2-box" id="box-4">
            Aditya Tiwari was a brilliant student;always stood out with his assignments
            <p> John Doe<br>
            Assistant Proffesor</p>
        </div>
        <div class="container-2-box" id="box-4">
            Aditya Tiwari was a brilliant student;always stood out with his assignments
            <br>
            <p> John Doe<br>
            Assistant Proffesor</p>
        </div>      
    </div>
        </main>
        <br>        
      <footer>
       <h3>&copy;all rights reserved 2025</h3>
</footer>
</body>
</html>
